<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About</h1>
            <p class="text">

Application of the E-Health card was created for an effective supervision system over population's healthcare by creating E-health records covering administrative and medical information and by providing the citizens with e-health cards. The E-Health card system provides operative and exact checkup to the card owner by the easy and secure access to the data stored within the card in any required place. The E-Health card contains information about the persons identification, health records and health insurance which can be accessed from their E-Health card throughout India.
           </p>

<p class="text">

The National Health Policy 2017 had envisaged creation of a digital health technology eco-system aiming at developing an integrated health information system that serves the needs of all stakeholders and improves efficiency, transparency and citizens’ experience with linkage across public and private healthcare. Digital health technologies can improve access to health services, reduce costs, improve quality of care and enhance the efficiency of health systems. They can also provide opportunities for self-care. The main goal is to optimize systems, improving patient outcomes, reducing human error, and lowering costs. Digital health makes quality healthcare affordable in hard-to-reach areas. Through the Internet connection, anyone can access health services and always be connected to the professional to resolve concerns.The professional can store all the information quickly, access it whenever he wants and share it with the patient or other health professionals. The data will allow to make very accurate reports, contrast the patient’s progress and make clinical decisions more easily. Digital health provides the network of quality care so that the maximum number of people can benefit across the country – no matter where they are. This system provides a better management of the health sector leveraging health data analytics and medical research.
            </p>
        </div>
    </div>
</body>
</html>
