*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}


.cardbox
{
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 670px;
height: 450px;


}

ul
{
	list-style: none;
	display: flex;
	flex-direction: row;
	position: absolute;
}


.generalInfo
{
	position: relative;
width: 660px;
height: 200px;
font-size: 120%;
background: #C4C4C4;
}

.image
{
	position: relative;
width: 170px;
height: auto;
margin-top: 50px;
margin-left: 20px;
}

img
{
	width: 160px;
}

.info
{
	position: relative;
width: 491px;
height: 155px;

}

.healthID
{
height: 30px;
background: WHITE;
width: 50%;
margin-left: 25%;
font-size: 120%;

}

.healthInfo ul
{
	list-style: none;
	display: flex;
	flex-direction: row;
	position: absolute;

}

.healthInfo ul li
{
	padding-right: 60px;
}

.healthInfo
{
	position: relative;
width: 660px;
height: 144px;
font-size: 120%;

background: #C4C4C4;
}
.flip-card {
 left: 50%;
  background-color: transparent;
  width: 670px;
  height: 450px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
 
  position: relative;
  width: 100%;
  height: 100%;
 
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

.bottom {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 25px;
  color:white;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 25px;
  color:white;
}

/* Style the back side */
.flip-card-back {

  color: black;
  transform: rotateY(180deg);
  background: #C4C4C4;
}