*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}


.cardbox
{
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 670px;
height: 450px;
background: #C4C4C4;

}

ul
{
	list-style: none;
	display: flex;
	flex-direction: row;
	position: absolute;
}


.generalInfo
{
	position: relative;
width: 660px;
height: 200px;
font-size: 120%;
background: #C4C4C4;
}

.image
{
	position: relative;
width: 170px;
height: auto;
margin-top: 50px;
margin-left: 20px;
}

img
{
	width: 160 px;
}

.info
{
	position: relative;
width: 491px;
height: 155px;

}

.healthID
{
height: 30px;
background: WHITE;
width: 50%;
margin-left: 25%;
font-size: 120%;

}

.healthInfo ul
{
	list-style: none;
	display: flex;
	flex-direction: row;
	position: absolute;

}

.healthInfo ul li
{
	padding-right: 60px;
}

.healthInfo
{
	position: relative;
width: 660px;
height: 144px;
font-size: 120%;

background: #C4C4C4;
}