*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: black;
	padding:5px 20px;
	border: 1px solid #000;
	transition:0.6s ease;
}
ul li a:hover{
background-color: #000;
color: #fff;
}
.title{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);

}
.title{
	color:#000;
	font-size: 20px;
}
.button{
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);

}
.btn{
	border:1px solid #000;
	padding: 10px 30px;
	color:#000;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
background-color: #000;
color: #fff;
}