*{
  box-sizing: border-box;
}
body{
font-family: Verdana, Geneva, tahoma, sans-serif;
margin: 25px 50px;
font-size: 17px;
padding: 8px;
 
 }

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgray;
  border-radius: 4px;
  
 
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="number"],
input[type="address"],
textarea{
  width:60%;
  padding: 12px;
  border:1px solid #ccc;
  border-radius: 5px;
  margin:10px ;
}
fieldset{
  background-color:#fff;
  width: 50%;
  border: 1px solid #ccc;

}
.heading{
 text-align: center; 
}
button
{
  
  background-color: black;
  color:white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor:pointer;
  width:20%;
  border:none;
	}
 butto:hover {
    background-color: #000;
color: #fff;
  }
.wrapper{
  text-align: center;
}