body{
font-family: Verdana, Geneva, tahoma, sans-serif;
margin: 25px 50px;
font-size: 17px;
padding: 8px;

 }
 .container {
   background-color: #f2f2f2;
   padding: 5px 20px 15px 20px;
   border: 1px solid lightgray;
   border-radius: 4px;
 }
 .header{
   text-align: center;
 }
button
 {

   background-color: black;
   color:white;
   padding: 10px 15px;
   border-radius: 4px;
   cursor:pointer;
   width:10%;
   border:none;
 	}
input[type="number"],
input[type="number"],
input[type="text"],
input[type="tel"],
input[type="file"],
p{
    width; auto;
    padding: 12px;
    border:1px solid #ccc;
    border-radius: 5px;
    margin:10px ;
  }
.local{
  padding: 10px;
}
