<!DOCTYPE html>
<html>
<head>
     <title>User Guide</title>
     <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>User Guide</h1>
    
    <div>
    <h3>*Steps for Sign Up*</h3>
    <h4>For New User:</h4>
    <p> 1. On the Landing page click on "Signup" tab. Fill all the required details and click on the "Submit" button.</p>
    </div>

    <div>
    <h3>*Steps for Log In*</h3>
    <h4>After Signing Up:</h4>
    <p> 1. Click on the "Login tab" and Enter your "E-mail Id and Password" for Loging in.<br>
        2. After Log in you will be able to see the "Home Page" with your "Name and Photo" and the unfilled tabs.<br>
        3. Profile Tab: This Tab will tell you what information has been filled and what information is remaining to fill.<br>
        4. Verify E-mail Tab: In this Tab you have to enter your "Registered E-mail Id" and click Enter , then an "OTP" will be sent to your Email-Id.<br>
           Type the "OTP" and click on "Submit" button.<br>
        5. Record Tab: Click on this Tab and fill all your "Correct Health Details" and then click Submit.<br>
        6. After all the details are verified with the help of the "Documents" you provide a "Health Id" will be generated. This "Health Id" will be seen in your "Profile Tab".<br>
        7. After the "Health Id" is generated you will be able to view your "Health Card" by clicking on the "View Card Tab". This Health Card can be kept as a Soft Copy.<br>
        8. The logout Button is on the "Top Right Corner".<br>
        9. After Loging Out ,you cant go back , you have to login again.</p>
    </div>

</body>
</html>
